_______                    _________           ________                  _____
___    |______ __________________  /_____ _    __  ___/______________   ____(_)__________
__  /| |_  __ `/  _ \_  __ \  __  /_  __ `/    _____ \_  _ \_  ___/_ | / /_  /_  ___/  _ \
_  ___ |  /_/ //  __/  / / / /_/ / / /_/ /     ____/ //  __/  /   __ |/ /_  / / /__ /  __/
/_/  |_|\__, / \___//_/ /_/\__,_/  \__,_/      /____/ \___//_/    _____/ /_/  \___/ \___/
       /____/


${spring.application.name} ${spring.application.version}
Made with <3 by ${spring.application.author.name} <${spring.application.author.email}>
